APP_NAME=p2p-wallet
PORT=3000
APP_ENV=development
#Some random secret
APP_KEY=
APP_URL=http://localhost:3000

DB_HOST=127.0.0.1
DB_PORT=5432
DB_CLIENT=postgres
DB_DATABASE=
#database to run tests
DB_DATABASE_TEST=
DB_USER=
DB_PASSWORD=
PAYSTACK_SECRET_KEY=
PAYSTACK_BASE_URL=api.paystack.co
